{
  "files.associations": {
    "GolemMaterialBase.C": "cpp",
    "GolemApp.C": "cpp",
    "main.C": "cpp",
    "GolemTestApp.C": "cpp",
    "GolemPressureAction.C": "cpp",
    "GolemDarcyVelocity.C": "cpp",
    "GolemEqvInelasticStrain.C": "cpp",
    "GolemFluidVelocity.C": "cpp",
    "GolemStrain.C": "cpp",
    "GolemStress.C": "cpp",
    "GolemThermalStress.C": "cpp",
    "GolemConvectiveTHBC.C": "cpp",
    "GolemHeatFlowBC.C": "cpp",
    "GolemPressureBC.C": "cpp",
    "GolemVelocityBC.C": "cpp",
    "GolemTimeControl.C": "cpp",
    "GolemDiracKernelTH.C": "cpp",
    "GolemFunctionBCFromFile.C": "cpp",
    "GolemFunctionReadFile.C": "cpp",
    "GMSEnergyResidual.C": "cpp",
    "GMSEnergyTimeDerivative.C": "cpp",
    "GMSMassResidual.C": "cpp",
    "GolemKernelH.C": "cpp",
    "GolemKernelHPoroElastic.C": "cpp",
    "GolemKernelM.C": "cpp",
    "GolemKernelTH.C": "cpp",
    "GolemKernelTimeH.C": "cpp",
    "GolemKernelTimeT.C": "cpp",
    "GMSMaterial.C": "cpp",
    "GolemDruckerPrager.C": "cpp",
    "GolemInelasticBase.C": "cpp",
    "GolemMaterialH.C": "cpp",
    "GolemMaterialMElastic.C": "cpp",
    "GolemMaterialMInelastic.C": "cpp",
    "GolemMaterialTH.C": "cpp",
    "GolemPQPlasticity.C": "cpp",
    "GolemFluidDensity.C": "cpp",
    "GolemFluidDensityConstant.C": "cpp",
    "GolemFluidDensityLinear.C": "cpp",
    "GolemFluidViscosity.C": "cpp",
    "GolemFluidViscosityConstant.C": "cpp",
    "GolemFluidViscosityLinear.C": "cpp",
    "GolemHardeningConstant.C": "cpp",
    "GolemHardeningExponential.C": "cpp",
    "GolemHardeningModel.C": "cpp",
    "GolemHardeningPlasticSaturation.C": "cpp",
    "GolemPermeability.C": "cpp",
    "GolemPermeabilityCubicLaw.C": "cpp",
    "GolemPermeabilityKC.C": "cpp",
    "GolemPorosity.C": "cpp",
    "GolemPorosityConstant.C": "cpp",
    "GolemPorosityTHM.C": "cpp",
    "GolemPropertyReadFile.C": "cpp",
    "GolemScaling.C": "cpp",
    "GolemSUPG.C": "cpp",
    "GolemFluidViscosityIAPWS.C": "cpp",
    "GolemH.C": "cpp",
    "GolemInterpolateBCFromFile.C": "cpp",
    "GolemM.C": "cpp",
    "GolemSetBCFromFile.C": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "python.pythonPath": "/opt/moose/miniconda/bin/python"
}